In [1]:
!pip install GitPython

Requirement already satisfied: GitPython in c:\programdata\anaconda3\lib\site-packages (3.1.32)
Requirement already satisfied: gitdb<5,>=4.0.1 in c:\users\a.janakiraman\appdata\roaming\python\python39\site-packages (from GitPython) (4.0.10)
Requirement already satisfied: smmap<6,>=3.0.1 in c:\users\a.janakiraman\appdata\roaming\python\python39\site-packages (from gitdb<5,>=4.0.1->GitPython) (5.0.0)

In [3]:
# Reference
# import os
# import pandas as pd
# import git
# import subprocess
# import csv
# import requests
# import json

# # # Phonpe Github repository Clone
# # os.system("git clone https://github.com/phonepe/pulse.git")

# # root_dir = (r'/content/pulse/data')

# # Clone the GitHub repository
# repo_url = "https://github.com/phonepe/pulse.git"
# repo_path = "D:\git_pro"
# if not os.path.exists(repo_path):
#     git.Repo.clone_from(repo_url, repo_path)

# # # Load and transform data
# # data = pd.read_csv(os.path.join(repo_path, "data.csv"))
# # Perform data cleaning and preprocessing using Pandas

# # # Save transformed data to CSV or JSON
# # transformed_data.to_csv("transformed_data.csv", index=False)

In [4]:
# import os

# os.environ['GIT_PYTHON_GIT_EXECUTABLE'] = 'D:\git_pro'
# os.environ['GIT_PYTHON_REFRESH'] = 'quiet'

In [5]:
import os
data_list = []
# Base path to the directory containing JSON files
base_directory = r"D:\git_pro\pulse\data\aggregated\transaction\country\india\state"

# Iterate through states
for state_folder in os.listdir(base_directory):
    state_path = os.path.join(base_directory, state_folder)
#     print(state)
    if os.path.isdir(state_path):
        # Iterate through years
        for year_folder in os.listdir(state_path):
            year_path = os.path.join(state_path, year_folder)
#             print(year_folder)
            if os.path.isdir(year_path):
                # Iterate through JSON files
                for json_file in os.listdir(year_path):
                    if json_file.endswith('.json'):
                        json_file_path = os.path.join(year_path, json_file)
#                         print(json_file)
                        with open(json_file_path, 'r') as file:
                            data = json.load(file)
                            
                            # Extract the data we're interested in
                            for transaction_data in data['data']['transactionData']:
                                row_dict = {
                                    'States': state_folder,
                                    'Transaction_Year': year_folder,
                                    'Quarters': int(json_file.split('.')[0]),
                                    'Transaction_Type': transaction_data['name'],
                                    'Transaction_Count': transaction_data['paymentInstruments'][0]['count'],
                                    'Transaction_Amount': transaction_data['paymentInstruments'][0]['amount']
                                }
                                data_list.append(row_dict)

In [6]:
df1 = pd.DataFrame(data_list)

In [7]:
df1

,States,Transaction_Year,Quarters,Transaction_Type,Transaction_Count,Transaction_Amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
3949,west-bengal,2023,2,Merchant payments,245111000,1.767046e+11
3950,west-bengal,2023,2,Peer-to-peer payments,240347041,7.970548e+11
3951,west-bengal,2023,2,Recharge & bill payments,58950434,3.478924e+10
3952,west-bengal,2023,2,Financial Services,327537,3.174670e+08
3953,west-bengal,2023,2,Others,581674,4.489893e+08

In [8]:
import os
import json

data_list2 = []
base_directory2 = r"D:\git_pro\pulse\data\aggregated\user\country\india\state"

for state_folder in os.listdir(base_directory2):
    state_path = os.path.join(base_directory2, state_folder)
    if os.path.isdir(state_path):
        for year_folder in os.listdir(state_path):
            year_path = os.path.join(state_path, year_folder)
            if os.path.isdir(year_path):
                aggregated_data = None  # Initialize aggregated_data variable
                for json_file in os.listdir(year_path):
                    if json_file.endswith('.json'):
                        json_file_path = os.path.join(year_path, json_file)
                        with open(json_file_path, 'r') as file:
                            json_data = json.load(file)
                            if 'aggregated' in json_data['data']:
                                aggregated_data = json_data['data']['aggregated']
                        
                if aggregated_data:
                    row_dict = {
                        'States': state_folder,
                        'Transaction_Year': year_folder,
                        'Register_users': aggregated_data['registeredUsers'],
                        'App_opens': aggregated_data['appOpens']
                    }
                    data_list2.append(row_dict)

In [9]:
df2 = pd.DataFrame(data_list2)

In [10]:
df2

                        States Transaction_Year  Register_users  App_opens
0    andaman-&-nicobar-islands             2018           15222          0
1    andaman-&-nicobar-islands             2019           25960     177012
2    andaman-&-nicobar-islands             2020           52396     887208
3    andaman-&-nicobar-islands             2021           71780    2112910
4    andaman-&-nicobar-islands             2022           88442    4354093
..                         ...              ...             ...        ...
211                west-bengal             2019        10885058  244326613
212                west-bengal             2020        15662093  291721919
213                west-bengal             2021        20644527  512335839
214                west-bengal             2022        25536381  678066327
215                west-bengal             2023        27827662  350862668

[216 rows x 4 columns]

In [11]:
import os
import json

data_list3 = []
base_directory3 = r"D:\git_pro\pulse\data\map\transaction\hover\country\india\state"

for state_folder in os.listdir(base_directory3):
    state_path = os.path.join(base_directory3, state_folder)
    if os.path.isdir(state_path):
        for year_folder in os.listdir(state_path):
            year_path = os.path.join(state_path, year_folder)
            if os.path.isdir(year_path):
                for json_file in os.listdir(year_path):
                    if json_file.endswith('.json'):
                        json_file_path = os.path.join(year_path, json_file)
                        with open(json_file_path, 'r') as file:
                            json_data = json.load(file)
                            #print(json_data)
                        
                        for hoverDataList in json_data['data']['hoverDataList']:
                            row_dict = {'States': state_folder,
                                        'Transaction_Year': year_folder,
                                        'Quarters': int(json_file.split('.')[0]),
                                        'distric_name': hoverDataList['name'],
                                        'Transaction_Type': hoverDataList['metric'][0]['type'],
                                        'Transaction_Count': hoverDataList['metric'][0]['amount']
                                       }
                        data_list3.append(row_dict)

In [12]:
df3 = pd.DataFrame(data_list3)

In [13]:
df3

,States,Transaction_Year,Quarters,distric_name,Transaction_Type,Transaction_Count
0,andaman-&-nicobar-islands,2018,1,nicobars district,TOTAL,1.139849e+06
1,andaman-&-nicobar-islands,2018,2,nicobars district,TOTAL,3.072437e+06
2,andaman-&-nicobar-islands,2018,3,nicobars district,TOTAL,6.387829e+06
3,andaman-&-nicobar-islands,2018,4,nicobars district,TOTAL,7.180859e+06
4,andaman-&-nicobar-islands,2019,1,nicobars district,TOTAL,7.236060e+06
...,...,...,...,...,...,...
787,west-bengal,2022,2,darjiling district,TOTAL,1.901314e+10
788,west-bengal,2022,3,darjiling district,TOTAL,1.645482e+10
789,west-bengal,2022,4,darjiling district,TOTAL,1.801650e+10
790,west-bengal,2023,1,darjiling district,TOTAL,1.972322e+10
791,west-bengal,2023,2,darjiling district,TOTAL,2.372866e+10

In [14]:
import os
import json

data_list4 = []
base_directory4 = r"D:\git_pro\pulse\data\map\user\hover\country\india\state"

for state_folder in os.listdir(base_directory4):
    state_path = os.path.join(base_directory4, state_folder)
    if os.path.isdir(state_path):
        for year_folder in os.listdir(state_path):
            year_path = os.path.join(state_path, year_folder)
            if os.path.isdir(year_path):
                for json_file in os.listdir(year_path):
                    if json_file.endswith('.json'):
                        json_file_path = os.path.join(year_path, json_file)
                        with open(json_file_path, 'r') as file:
                            json_data = json.load(file)
                            #print(json_data)
                        for district, values in json_data['data']['hoverData'].items():
                                row_dict = {
                                    'States': state_folder,
                                    'Transaction_Year': year_folder,
                                    'Quarter': int(json_file.split('.')[0]),
                                    'District': district,
                                    'RegisteredUsers': values['registeredUsers'],
                                }
                                data_list4.append(row_dict)

In [15]:
df4 = pd.DataFrame(data_list4)

In [16]:
df4

,States,Transaction_Year,Quarter,District,RegisteredUsers
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846
2,andaman-&-nicobar-islands,2018,1,nicobars district,262
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143
...,...,...,...,...,...
16099,west-bengal,2023,2,nadia district,1482400
16100,west-bengal,2023,2,birbhum district,934943
16101,west-bengal,2023,2,purba medinipur district,1468608
16102,west-bengal,2023,2,maldah district,1046132
16103,west-bengal,2023,2,darjiling district,613398

In [17]:
import os
data_list5 = []
# Base path to the directory containing JSON files
base_directory5 = r"D:\git_pro\pulse\data\top\transaction\country\india\state"

# Iterate through states
for state_folder in os.listdir(base_directory5):
    state_path = os.path.join(base_directory5, state_folder)
#     print(state)
    if os.path.isdir(state_path):
        # Iterate through years
        for year_folder in os.listdir(state_path):
            year_path = os.path.join(state_path, year_folder)
#             print(year_folder)
            if os.path.isdir(year_path):
                # Iterate through JSON files
                for json_file in os.listdir(year_path):
                    if json_file.endswith('.json'):
                        json_file_path = os.path.join(year_path, json_file)
#                         print(json_file)
                        with open(json_file_path, 'r') as file:
                            data = json.load(file)
                            
                            # Extract the data we're interested in
                            for districts in data['data']['districts']:
                                row_dict = {
                                    'States': state_folder,
                                    'Transaction_Year': year_folder,
                                    'Quarters': int(json_file.split('.')[0]),
                                    'District': districts['entityName'],
                                    'Transaction_Type': districts['metric']['type'],
                                    'Transaction_Count': districts['metric']['count'],
                                    'Transaction_Amount': districts['metric']['amount']
                                }
                            data_list5.append(row_dict)

In [18]:
df5 = pd.DataFrame(data_list5)
df5

,States,Transaction_Year,Quarters,District,Transaction_Type,Transaction_Count,Transaction_Amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman,TOTAL,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,2,north and middle andaman,TOTAL,825,1.317863e+06
2,andaman-&-nicobar-islands,2018,3,north and middle andaman,TOTAL,1283,4.901530e+06
3,andaman-&-nicobar-islands,2018,4,nicobars,TOTAL,1485,7.180859e+06
4,andaman-&-nicobar-islands,2019,1,nicobars,TOTAL,1539,7.236060e+06
...,...,...,...,...,...,...,...
787,west-bengal,2022,2,paschim medinipur,TOTAL,10862436,2.337606e+10
788,west-bengal,2022,3,maldah,TOTAL,12459741,2.692283e+10
789,west-bengal,2022,4,paschim medinipur,TOTAL,12768161,2.521681e+10
790,west-bengal,2023,1,nadia,TOTAL,22167436,4.825085e+10
791,west-bengal,2023,2,paschim bardhaman,TOTAL,26104521,3.888066e+10

In [19]:
import os
import json

data_list6 = []
data_list7 = []
base_directory6 = r"D:\git_pro\pulse\data\top\user\country\india\state"

for state_folder in os.listdir(base_directory6):
    state_path = os.path.join(base_directory6, state_folder)
    if os.path.isdir(state_path):
        for year_folder in os.listdir(state_path):
            year_path = os.path.join(state_path, year_folder)
            if os.path.isdir(year_path):
                for json_file in os.listdir(year_path):
                    if json_file.endswith('.json'):
                        json_file_path = os.path.join(year_path, json_file)
                        with open(json_file_path, 'r') as file:
                            data = json.load(file)
                            
                            for district in data['data']['districts']:
                                row_dict = {
                                    'States': state_folder,
                                    'Transaction_Year': year_folder,
                                    'Quarters': int(json_file.split('.')[0]),
                                    'District': district['name'],
                                    'RegisteredUsers': district['registeredUsers']
                                }
                            data_list6.append(row_dict)
                            
                            for pincode in data['data']['pincodes']:
                                row_dict = {
                                    'States': state_folder,
                                    'Transaction_Year': year_folder,
                                    'Quarters': int(json_file.split('.')[0]),
                                    'District_pin_code': pincode['name'],
                                    'RegisteredUsers_bypin_code': pincode['registeredUsers']
                                }
                            data_list7.append(row_dict)

In [20]:
df6 = pd.DataFrame(data_list6)
df6

,States,Transaction_Year,Quarters,District,RegisteredUsers
0,andaman-&-nicobar-islands,2018,1,nicobars,262
1,andaman-&-nicobar-islands,2018,2,nicobars,351
2,andaman-&-nicobar-islands,2018,3,nicobars,467
3,andaman-&-nicobar-islands,2018,4,nicobars,536
4,andaman-&-nicobar-islands,2019,1,nicobars,622
...,...,...,...,...,...
787,west-bengal,2022,2,purba bardhaman,1016127
788,west-bengal,2022,3,purba bardhaman,1070637
789,west-bengal,2022,4,purba bardhaman,1119310
790,west-bengal,2023,1,purba bardhaman,1171416
791,west-bengal,2023,2,purba bardhaman,1221383

In [21]:
df7 = pd.DataFrame(data_list7)
df7

,States,Transaction_Year,Quarters,District_pin_code,RegisteredUsers_bypin_code
0,andaman-&-nicobar-islands,2018,1,744211,156
1,andaman-&-nicobar-islands,2018,2,744211,240
2,andaman-&-nicobar-islands,2018,3,744211,327
3,andaman-&-nicobar-islands,2018,4,744301,425
4,andaman-&-nicobar-islands,2019,1,744301,488
...,...,...,...,...,...
787,west-bengal,2022,2,700150,92299
788,west-bengal,2022,3,700150,97135
789,west-bengal,2022,4,700150,101966
790,west-bengal,2023,1,700150,106554
791,west-bengal,2023,2,700091,110637

In [22]:
d1 = df1.drop_duplicates()
d2 = df2.drop_duplicates()
d3 = df3.drop_duplicates()
d4 = df4.drop_duplicates()
d5 = df5.drop_duplicates()
d6 = df6.drop_duplicates()
d7 = df6.drop_duplicates()

In [23]:
d2

                        States Transaction_Year  Register_users  App_opens
0    andaman-&-nicobar-islands             2018           15222          0
1    andaman-&-nicobar-islands             2019           25960     177012
2    andaman-&-nicobar-islands             2020           52396     887208
3    andaman-&-nicobar-islands             2021           71780    2112910
4    andaman-&-nicobar-islands             2022           88442    4354093
..                         ...              ...             ...        ...
211                west-bengal             2019        10885058  244326613
212                west-bengal             2020        15662093  291721919
213                west-bengal             2021        20644527  512335839
214                west-bengal             2022        25536381  678066327
215                west-bengal             2023        27827662  350862668

[216 rows x 4 columns]

In [24]:
#checking Null values
null_counts = d1.isnull().sum()
print(null_counts)

null_counts = d2.isnull().sum()
print(null_counts)

null_counts = d3.isnull().sum()
print(null_counts)

null_counts = d4.isnull().sum()
print(null_counts)

null_counts = d5.isnull().sum()
print(null_counts)

null_counts = d6.isnull().sum()
print(null_counts)

null_counts = d7.isnull().sum()
print(null_counts)

States                0
Transaction_Year      0
Quarters              0
Transaction_Type      0
Transaction_Count     0
Transaction_Amount    0
dtype: int64
States              0
Transaction_Year    0
Register_users      0
App_opens           0
dtype: int64
States               0
Transaction_Year     0
Quarters             0
distric_name         0
Transaction_Type     0
Transaction_Count    0
dtype: int64
States              0
Transaction_Year    0
Quarter             0
District            0
RegisteredUsers     0
dtype: int64
States                0
Transaction_Year      0
Quarters              0
District              0
Transaction_Type      0
Transaction_Count     0
Transaction_Amount    0
dtype: int64
States              0
Transaction_Year    0
Quarters            0
District            0
RegisteredUsers     0
dtype: int64
States              0
Transaction_Year    0
Quarters            0
District            0
RegisteredUsers     0
dtype: int64

In [110]:
def csv_data(data_df,name):
    output_path = r'D:\git_pro'+'\\'+name+'.csv'
    data_df.to_csv(output_path, index=False)

In [111]:
csv_data(d1,'Aggregated_transaction')

In [112]:
csv_data(d2,'Aggregated_user')
csv_data(d3,'Map_transaction')
csv_data(d4,'Map_user')
csv_data(d5,'Top_transaction')
csv_data(d6,'Top_district_name_user')
csv_data(d7,'Top_pin_code_user')

In [3]:
pip install pandas mysql-connector-python

Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (1.4.4)
Requirement already satisfied: mysql-connector-python in c:\users\a.janakiraman\appdata\roaming\python\python39\site-packages (8.0.32)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.18.5 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: protobuf<=3.20.3,>=3.11.0 in c:\users\a.janakiraman\appdata\roaming\python\python39\site-packages (from mysql-connector-python) (3.20.3)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [32]:
d1

,States,Transaction_Year,Quarters,Transaction_Type,Transaction_Count,Transaction_Amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
3949,west-bengal,2023,2,Merchant payments,245111000,1.767046e+11
3950,west-bengal,2023,2,Peer-to-peer payments,240347041,7.970548e+11
3951,west-bengal,2023,2,Recharge & bill payments,58950434,3.478924e+10
3952,west-bengal,2023,2,Financial Services,327537,3.174670e+08
3953,west-bengal,2023,2,Others,581674,4.489893e+08

In [33]:
import pandas as pd
import mysql.connector as sql

In [36]:
!pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\programdata\anaconda3\lib\site-packages (1.4.39)
Requirement already satisfied: greenlet!=0.4.17 in c:\programdata\anaconda3\lib\site-packages (from sqlalchemy) (1.1.1)

In [34]:
# mydb = sql.connect(host="localhost",
#                    user="root",
#                    password="",
#                    database="phone_pe"
#                    )
# mycursor = mydb.cursor(buffered=True)

In [38]:
import pandas as pd
from sqlalchemy import create_engine
db_connection_str = 'mysql+mysqlconnector://root:@localhost/phone_pe'
db_connection = create_engine(db_connection_str)

In [39]:
table_name1 = 'Aggregated_transaction'
d1.to_sql(table_name1, con=db_connection, if_exists='replace', index=False)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\sql.py:1666: UserWarning: The provided table name 'Aggregated_transaction' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

-1

In [35]:
table_name1 = 'Aggregated_transaction'
d1.to_sql(table_name1, con=mydb, if_exists='replace', index=False)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

DatabaseError: Execution failed on sql 'SELECT name FROM sqlite_master WHERE type='table' AND name=?;': Not all parameters were used in the SQL statement

In [40]:
table_name2 = 'Aggregated_user'
d2.to_sql(table_name2, con=db_connection, if_exists='replace', index=False)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\sql.py:1666: UserWarning: The provided table name 'Aggregated_user' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

-1

In [41]:
table_name3 = 'Map_transaction'
d3.to_sql(table_name3, con=db_connection, if_exists='replace', index=False)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\sql.py:1666: UserWarning: The provided table name 'Map_transaction' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

-1

In [42]:
table_name4 = 'Map_user'
d4.to_sql(table_name4, con=db_connection, if_exists='replace', index=False)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\sql.py:1666: UserWarning: The provided table name 'Map_user' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

-1

In [43]:
table_name5 = 'top_transaction'
d5.to_sql(table_name5, con=db_connection, if_exists='replace', index=False)

-1

In [44]:
table_name6 = 'top_district_name_user'
d6.to_sql(table_name6, con=db_connection, if_exists='replace', index=False)

-1

In [45]:
table_name7 = 'Map_pin_code_user'
d7.to_sql(table_name7, con=db_connection, if_exists='replace', index=False)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\sql.py:1666: UserWarning: The provided table name 'Map_pin_code_user' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

-1

In [ ]:
# scrap data

In [ ]:
# import os
# data_list2 = []
# # Base path to the directory containing JSON files
# base_directory2 = r"D:\git_pro\pulse\data\aggregated\user\country\india\state"

# # Iterate through states
# for state_folder in os.listdir(base_directory2):
#     state_path = os.path.join(base_directory2, state_folder)
# #     print(state)
#     if os.path.isdir(state_path):
#         # Iterate through years
#         for year_folder in os.listdir(state_path):
#             year_path = os.path.join(state_path, year_folder)
# #             print(year_folder)
#             if os.path.isdir(year_path):
#                 # Iterate through JSON files
#                 for json_file in os.listdir(year_path):
#                     if json_file.endswith('.json'):
#                         json_file_path = os.path.join(year_path, json_file)
# #                         print(json_file)
#                         with open(json_file_path, 'r') as file:
#                             data2 = json.load(file)          
#                 for user_data in data2['data']['aggregated']:
#                     row_dict = {'States': state_folder,
#                                 'Transaction_Year': year_folder,
#                                 'Quarters': int(json_file.split('.')[0]),
#                                 'Register_users': user_data['registeredUsers'],
#                                 'App_opens': user_data['appopens']
#                                 }
# #                             for i in(data2['data']['aggregated']):
# #                                 print(i)
# #                                 break
# # #                                                                    data_list2.append(row_dict)
                            
                                    
# import os
# import json

# data_list2 = []
# base_directory2 = r"D:\git_pro\pulse\data\aggregated\user\country\india\state"

# for state_folder in os.listdir(base_directory2):
#     state_path = os.path.join(base_directory2, state_folder)
#     if os.path.isdir(state_path):
#         for year_folder in os.listdir(state_path):
#             year_path = os.path.join(state_path, year_folder)
#             if os.path.isdir(year_path):
#                 for json_file in os.listdir(year_path):
#                     if json_file.endswith('.json'):
#                         json_file_path = os.path.join(year_path, json_file)
#                         with open(json_file_path, 'r') as file:
#                             data2 = json.load(file)
#                         print(data2)
#                         for user_data in data2['data']:
#                             row_dict = {
#                                 'States': state_folder,
#                                 'Transaction_Year': year_folder,
#                                 'Quarters': int(json_file.split('.')[0]),
#                                 'Register_users': user_data['aggregated']['registeredUsers'],
#                                 'App_opens': user_data['aggregated']['appopens']
#                             }
#                             data_list2.append(row_dict)
# import os
# data_list6 = []
# # Base path to the directory containing JSON files
# base_directory6 = r"D:\git_pro\pulse\data\top\user\country\india\state"

# # Iterate through states
# for state_folder in os.listdir(base_directory6):
#     state_path = os.path.join(base_directory6, state_folder)
# #     print(state)
#     if os.path.isdir(state_path):
#         # Iterate through years
#         for year_folder in os.listdir(state_path):
#             year_path = os.path.join(state_path, year_folder)
# #             print(year_folder)
#             if os.path.isdir(year_path):
#                 # Iterate through JSON files
#                 for json_file in os.listdir(year_path):
#                     if json_file.endswith('.json'):
#                         json_file_path = os.path.join(year_path, json_file)
# #                         print(json_file)
#                         with open(json_file_path, 'r') as file:
#                             data = json.load(file)
#                             print(data)
                            
#                             # Extract the data we're interested in
#                             for districts in data['data']['districts']:
#                                 row_dict = {'States': state_folder,
#                                             'Transaction_Year': year_folder,
#                                             'Quarters': int(json_file.split('.')[0]),
#                                             'District': district['name']if 'name' in district else district['pincode'],
#                                             'RegisteredUsers': district['registeredUsers']
#                                            }
#                             data_list6.append(row_dict)